\newcommand{\myChapter}{Chapter 9. Parity and other option relationships}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_9-1}
\include{Section_9-2}
\include{Section_9-3}
\include{Section_9-4}
\end{document}