\newcommand{\myChapter}{Chapter 1. Introduction to Derivatives}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_1-1}
\include{Section_1-2}
\include{Section_1-3}
\include{Section_1-4}
\include{Section_1-5}
\end{document}