\newcommand{\myChapter}{Chapter 20. Brownian Motion and Ito Lemma}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_20-1}
\include{Section_20-2}
\include{Section_20-3}
\include{Section_20-4}
\include{Section_20-5}
\include{Section_20-6}
\include{Section_20-7}
\end{document}