\newcommand{\myChapter}{Chapter 13. Market-Making and Delta-Hedging}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_13-1}
\include{Section_13-2}
\include{Section_13-3}
\include{Section_13-4}
\include{Section_13-5}
\include{Section_13-6}
\include{Section_13-7}
\end{document}