\newcommand{\myChapter}{Chapter 2. An Introduction to Forwards and Options}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_2-1}
\include{Section_2-2}
\include{Section_2-3}
\include{Section_2-4}
\include{Section_2-5}
\end{document}