\newcommand{\myChapter}{Chapter 18. The Lognormal Distribution}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\begin{frame}{\myChapter}\tableofcontents\end{frame}
\include{Section_18-1}
\include{Section_18-2}
\include{Section_18-3}
\include{Section_18-4}
\include{Section_18-5}
\include{Section_18-6}
\include{Section_18-7}
\end{document}